.. OpenGeo Playbook documentation master file, created by
   sphinx-quickstart on Sat Nov 13 09:47:07 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the OpenGeo Playbook
============================================

Contents:

.. toctree::
   :maxdepth: 2

   intro
   foundations/index
   business/index
   tech/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

